<!DOCTYPE html>
<html lang="en">
<head>
    <title>camera</title>

    <link rel="stylesheet" type="text/css" href="./page makeover.css"/>

    <style>
        h2   {color: orange;}
        h2   {font-size: x-large;}
    </style>

    <style>
        h1 {font-size: 3em;}
        h1 {stroke: black;}
        h1 {background-color: white;}
        h1 {font-style: italic;}
        h1 {border-color: black;}
        h1 {filter: drop-shadow();}
        h1 {color: lightseagreen;}
        h1 {font-family: Arial, Helvetica, sans-serif;}
    </style>

    <style>
        h7   {color:skyblue;}
        h7   {font-size: xx-large;}
        h7 {filter: brightness(100%);}
    </style>

    <style>
        li   {font-size: x-large;}
    </style>

    <style>
        p   {color:white;}
        p   {font-size: x-large;}
    </style>

    <style>
        li   {color: orange;}
        li   {font-size: xx-large;}
    </style>

</head>
<body>

    <h1>
            <u>  
                <center>
                    all populer cameras
                </center>
            </u>
    </h1>

    <h7>
        
            <span class="arrow-highlight">
                list of populer cameras 
            </span>
        
    </h7>

    <ol type="1">
        
       <li>
            
            canon
            
       <li>
            nikon
           
       <li>
            
            panasonic
            
       <li>
            
            sony
            
       </li>
    </ol>

    <h2>
        <i>
            <span class="arrow-highlight2">
                1.canon
            </span>
        </i>
    </h2>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi doloribus nesciunt omnis similique nisi repellendus maxime perspiciatis, aspernatur iure ipsam excepturi quaerat magnam culpa natus perferendis sed itaque minima eveniet ullam, fuga dolor mollitia! Repudiandae, doloremque consectetur. Laudantium quasi atque voluptatum harum. Unde minima maxime nesciunt iste sit et itaque.
    </p>
    <center></center>
    <img src="c0cdc5ec6bcfc2de796404ffa5d78ffb.jpg"
   image height="327"
   image width="184">


    <h2>
        <i>
            <span class="arrow-highlight2">
                2.nikon
            </span>
        </i>
    </h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sapiente deleniti esse ea inventore consequatur debitis explicabo atque? Nobis eveniet maxime rem atque esse aliquid animi iure, porro natus excepturi. Id harum temporibus quibusdam adipisci obcaecati tenetur impedit hic quod quam voluptates vitae, omnis eum molestias praesentium alias?
    </p>

    <img src="wallpapersden.com_pubg-lite-pc_2048x1152.jpg"
   image height="144"
   image width=256">
    

    <h2>
        <i>
            <span class="arrow-highlight2">
                3.panasonic
            </span>
        </i>
    </h2>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quod eveniet tempora veritatis illum et, incidunt qui tempore ipsa quis quisquam eligendi perspiciatis illo autem magnam, consequatur saepe eaque quam? Delectus, labore.
    </p>
    <img src="b3556abe297c147e86a8577f82597b27.jpg"
   image height="240"
   image width="296">

    <h2>
        <i>
            <span class="arrow-highlight2">
                 4.sony
            </span>
        </i>
    </h2>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias facere doloremque saepe aut, molestias autem laboriosam repellat debitis itaque aspernatur commodi tempora officia sunt facilis eum ipsum laudantium, nam placeat ipsam tempore, totam aperiam rem! Repellat, at harum fugit nobis eum rerum.
    </p>
    <img src="wp4653144.jpg"
    image height="144"
    image width="256">
    
    
</body>
</html>